[
  {
    "name": "Difficulty",
    "type": "progressive",
    "loop": true,
    "allow_disabled": false,
    "stages": [
      {
        "img": "images/settings/difficulty/normal.png",
        "codes": "difficulty,diffnormal"
      // },
      // {
      //   "img": "images/settings/difficulty/hard.png",
      //   "codes": "diffhard"
      }
    ]
  },
  {
    "name": "Progression",
    "type": "progressive",
    "loop": true,
    "allow_disabled": false,
    "stages": [
      {
        "img": "images/settings/progression/default.png",
        "codes": "progression,progdefault"
      },
      {
        "img": "images/settings/progression/advanced.png",
        "codes": "progadvanced"
      },
      {
        "img": "images/settings/progression/masochist.png",
        "codes": "progmasochist"
      }
    ]
  },
  {
    "name": "Connections",
    "type": "toggle",
    "loop": true,
    "img": "images/settings/toggles/paths.png",
    "codes": "connections-setting,connections"
  },
  {
    "name": "FPS Limiter",
    "type": "progressive",
    "loop": true,
    "allow_disabled": false,
    "stages": [
      {
        "img": "images/settings/fps/fps-min.png",
        "codes": "fps,fps-min",
        "size": 32
      },
      {
        "img": "images/settings/fps/fps-max.png",
        "codes": "fps,fps-max"
      }
    ]
  }
]
