{
  "settings_popup": {
    "type": "array",
    "content": [
      {
        "type": "group",
        "header": "Difficulty",
        "header_background": "#3e4b57",
        "content":[
          {
            "type": "item",
            "margin": "-5,-1,-5,-5",
            "item": "difficulty"
          }
        ]
      },
      {
        "type": "group",
        "header": "Progression",
        "header_background": "#3e4b57",
        "content":[
          {
            "type": "item",
            "margin": "-5,-1,-5,-5",
            "item": "progression"
          }
        ]
      },
      {
        "type": "group",
        "header": "Toggles",
        "header_background": "#3e4b57",
        "content":[
          {
            "type": "item",
            "margin": "-5,-1,-5,-5",
            "item": "connections-setting"
          }
        ]
      },
      {
        "type": "group",
        "header": "FPS Limiter",
        "header_background": "#3e4b57",
        "content": [
          {
            "type": "item",
            "margin": "-5,-1,-5,-5",
            "item": "fps"
          }
        ]
      }
    ]
  }
}
